<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="table.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Gaming Table</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heading-container flex-center">
            <h1>Blackjack Gaming Table</h1>
        </div>
        <section id="dealersCards" class="flex-center flex-column">
            <h2>The Dealer's Cards</h2>
            <ol>
                <li data-blackjack-value="?">Face Down</li>
                <li data-blackjack-value="6">Six of Clubs</li>
            </ol>
        </section>
        <section id="playersCards" class="flex-center flex-column">
            <h2>Player's Cards</h2>
            <ol>
                <li data-blackjack-value="10">Ten of Diamonds</li>
                <li data-blackjack-value="10">Queen of Clubs</li>
            </ol>
        </section>
        <section id="PlayersOptions" class="flex-center flex-column">
            <h3>Player's Options</h3>
            <button tye="button" data-user-hints="Take another card">
                Hit
            </button>
            <button tye="button" data-user-hints="Don't take any more cards (This is better the closer you are to 21)">
                Stand
            </button>
            <button tye="button" data-user-hints="Split two cards of the same denomination into two different hands, for twice the imaginary price">
                Split
            </button>
            <button tye="button" data-user-hints="When the dealer shows an ace, bet their hand will be blackjack (This isn't really a great option for the player)">
                Insurance
            </button>
        </section>
    </main>
    <footer>&copy; Classy Development</footer>
</body>
</html>