<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="common.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="#">Rules</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>You're going to want to avoid busting in blackjack. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis sed velit quod laudantium dolores fugiat dicta deleniti cupiditate eligendi! Laborum corrupti ullam, expedita repudiandae ipsa velit accusantium quibusdam aut ratione.</blackjack></p>
        </article>
    </main>
    <footer>&copy; Classy Development</footer>
</body>
</html>